Q1) Solid rectangle.
*  *  *  * 
*  *  *  *
*  *  *  *
*  *  *  *

public class patterns{
    public static void main(String[] args) {
        for(int i=0;i<4;i++){
                for(int j=0;j<4;j++){
                    System.out.print(" * ");
                }
                System.out.println();
            }
        }
    }

Q2) 

*
*  *
*  *  *
*  *  *  *

public class patterns{
    public static void main(String[] args) {
        for(int i=0;i<=4;i++){
                for(int j=0;j<i;j++){
                    System.out.print(" * ");
                }
                System.out.println();
            }
        }
    }

Q3)

1
1 2
1 2 3
1 2 3 4

public class patterns{
    public static void main(String[] args) {
        for(int i=1;i<=4;i++){
                for(int j=1;j<=i;j++){
                    System.out.print(" " +j);
                }
                System.out.println();
            }
        }
    }

Q4)

1
2 2
3 3 3
4 4 4 4

public class patterns{
    public static void main(String[] args) {
        for(int i=1;i<=4;i++){
                for(int j=1;j<=i;j++){
                    System.out.print(" " +i);
                }
                System.out.println();
            }
        }
    }

Q5)

 *  *  *  *  * 
 *  *  *  *
 *  *  *
 *  *
 *

public class patterns{
    public static void main(String[] args) {
        for(int i=1;i<=5;i++){
                for(int j=1;j<=5-i+1;j++){
                    System.out.print(" * ");
                }
                System.out.println();
            }
        }
    }

    
Q6)

12345
1234
123
12
1

public class patterns{
    public static void main(String[] args) {
        for(int i=1;i<=5;i++){
                for(int j=1;j<=5-i+1;j++){
                    System.out.print(j);
                }
                System.out.println();
            }
        }
    }

Q7)

    *    
   ***
  *****
 *******
*********

public class patterns{
    public static void main(String[] args) {
        for(int i=0;i<5;i++){

                //Spaces
                for(int j=0;j<5-i-1;j++){
                    System.out.print(" ");
                }

                //Stars
                
                for(int j=0;j<2*i+1;j++){
                    System.out.print("*");
                }

                //Spaces
                for(int j=0;j<5-i-1;j++){
                    System.out.print(" ");
                }
                System.out.println();
            }
        }
    }

    


Q8)

*********
 *******
  *****
   ***
    *

public class patterns{
    public static void main(String[] args) {
        for(int i=0;i<5;i++){

                //Spaces
                for(int j=0;j<i;j++){
                    System.out.print(" ");
                }

                //Stars
                
                for(int j=0;j<10-(2*i+1);j++){
                    System.out.print("*");
                }

                //Spaces
                for(int j=0;j<i;j++){
                    System.out.print(" ");
                }
                System.out.println();
            }
        }
    }

    

Q9)

*
**
***
****
*****
****
***
**
*

import java.util.*;
public class patterns{
    public static void main(String[] args) {
        try(Scanner sc = new Scanner(System.in)) {
        System.out.print("Enter the number of rows: ");
        int n = sc.nextInt();
     
        for(int i=1;i<=2*n-1;i++){
            int s = i;
            if(i>n){
                s = 2*n-i;
            }
            for(int j=1;j<=s;j++){
                System.out.print("*");
            }
                System.out.println();
            }
        }
    }
}

Q10)

1
01
101
0101
10101

import java.util.*;
public class patterns{
    public static void main(String[] args) {
        try(Scanner sc = new Scanner(System.in)) {
        System.out.print("Enter the number of rows: ");
        int n = sc.nextInt();
        int start = 1;
        for(int i=0;i<n;i++){
            
            if(i % 2 == 0){
                start = 1;
            }
            else{
                start = 0;
            }
            for(int j=0;j<=i;j++){
                System.out.print(start);
                start = 1 - start;
            }
            System.out.println();
            }
        }
    }
}

Q11)

Q12)

Q13)

Q14)

Q15)

Q16)

Q17)

Q18)

Q19)



